<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>SnsAndroidFix</AssemblyName>
    <RootNamespace>SnsAndroidFix</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StardewModdingAPI">
      <HintPath>StardewModdingAPI.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley">
     <HintPath>StardewValley.dll</HintPath>
     <Aliases>global</Aliases>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="SwordAndSorcerySMAPI">
      <HintPath>SwordAndSorcerySMAPI.dll</HintPath>
    </Reference>
    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
      <HintPath>SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="xTile">
      <HintPath>xTile.dll</HintPath>
    </Reference>
    <Reference Include="SpaceCore">
      <HintPath>SpaceCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
