<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>SnsAndroidFix</AssemblyName>
    <RootNamespace>SnsAndroidFix</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StardewModdingAPI">
      <HintPath>StardewModdingAPI.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley">
      <HintPath>StardewValley.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="SwordAndSorcerySMAPI">
      <HintPath>SwordAndSorcerySMAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
